{
  "name": "web-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "我的博客",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "tsc": "tsc -p ./tsconfig.json",
    "test": "umi test",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "eslint:fix": "eslint --fix --ext .ts,.tsx src/",
    "lint:fix": "prettier --check src/**/*.tsx --write"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "@ice/store": "^0.4.0",
    "antd": "^3.25.3",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "hexo-helper-live2d": "^3.1.1",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "stats.js": "^0.17.0",
    "three.js": "^0.77.1",
    "tween.js": "^16.6.0",
    "umi-plugin-polyfill": "^0.2.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tsc && npm run eslint:fix && npm run lint:fix && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.148",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "babel-eslint": "^9.0.0",
    "commitizen": "^4.0.3",
    "cz-customizable": "^6.2.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "react-test-renderer": "^16.7.0",
    "tslint": "^5.12.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "umi": "^2.9.0",
    "umi-plugin-react": "^1.8.0",
    "umi-types": "^0.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
